<Window x:Class="CurrencyConverterStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterStatic" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Convertor Tool" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <TabControl x:Name="TabMain" TabStripPlacement="Top">
        <TabItem Name="TabConverter" Header="Currency Converter">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="850" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="2" Margin="125,0,125,0">

                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFECB521" Offset="0.0"/>
                            <GradientStop Color="#FFC16368" Offset="0.7"/>

                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFECB521" Offset="0.0"/>
                                <GradientStop Color="#FFC16368" Offset="0.7"/>

                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                </Border>
                <StackPanel Width="1100" Height="50" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5,0,5" >
                    <Label Content="Currency Convertor" Width="1100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDC5F5F" FontSize="20" FontWeight="Bold" />

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Label Content="Converted Currency" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Name="labelCurrency" Height="40" Width="1100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Width="800" Height="60" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="150,45,0,45">
                    <Label Content="Enter Amount: " Foreground="#FFF7EAEA" Margin="35 0 0 0" FontSize="16" FontWeight="Bold" />
                    <Label Content="From: " Margin="100 0 0 0" FontSize="16" FontWeight="Bold" Foreground="#FFF7F2F2"/>
                    <Label Content="To: " Margin="220 0 0 0" FontSize="16" FontWeight="Bold" Foreground="#FFF7F2F2"/>

                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" Width="800" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="150,0,150,0">

                    <TextBox Name="textCurrency" PreviewTextInput="NumberValidation" VerticalAlignment="Top" Width="180" Height="35" Margin="30 0 0 0 " FontSize="14" >
                    </TextBox>
                    <ComboBox Name="fromCurrency" Width="180" Height="35" Margin="50 0 0 0" VerticalAlignment="Top" />
                    <fa:FontAwesome Icon="Exchange" Height="40" Width="40" Margin="30 0 0 0 " VerticalAlignment="Top" FontSize="16"></fa:FontAwesome>
                    <ComboBox Name="toCurrency" Width="180" Height="35" Margin="30 0 0 0" VerticalAlignment="Top"/>

                </StackPanel>
                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="50,0,50,0">
                    <Button Name="Convert" Style="{StaticResource ButtonRound}" Height="35" Width="130" Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFECB521" Offset="0.0"/>
                                <GradientStop Color="#FFC16368" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Style="{StaticResource ButtonRound}" Height="35" Width="130"  Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" >
                        <Button.Background >
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFECB521" Offset="0.0"/>
                                <GradientStop Color="#FFC16368" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="150,0,0,0">
                    <Image Height="100" Width="150" Source="Images/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="TabCurrencyValue" Header="Currency Value">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="850" CornerRadius="10" BorderThickness="5" Margin="125,0,125,110" Grid.RowSpan="2">

                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFECB521" Offset="0.0"/>
                            <GradientStop Color="#FFC16368" Offset="0.7"/>

                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFECB521" Offset="0.0"/>
                                <GradientStop Color="#FFC16368" Offset="0.7"/>

                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Value" FontSize="25" Foreground="#ec2075" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Enter Amount : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Currency Name : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800" VerticalAlignment="Bottom" Margin="100,0">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,1.548" ></TextBox>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Bottom" MaxLength="50" CharacterCasing="Upper"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="60" Width="1000" Orientation="Horizontal">
                    <Button Name="btnSave" Height="40" Width="150" Content="Save" Click="btnSave_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Click="btnCancel_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Height="200" Width="800" Grid.Row="3" Margin="100,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" Width="480" Background="Transparent" 
                              CanUserAddRows="False" SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell" 
                              VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\edit-button.png" ToolTip="Edit" Width="20" Height="20"  x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\delete-button.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="100" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="80" Width="150" Source="Images\Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325 0"/>
                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
